<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textbox"
        android:layout_width="410dp"
        android:layout_height="577dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="143dp"
        android:gravity="bottom"
        android:hint="Pls chat here"
        android:onClick="sendMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="16dp"
        android:text="Upload" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="288dp"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Type your Message"
        android:inputType="textPersonName" />

</RelativeLayout>